---
- name: Download the postgres_exporter binary to a local folder
  ansible.builtin.get_url:
    url: "https://github.com/prometheus-community/postgres_exporter/releases/download/v{{ postgres_exporter_version }}/postgres_exporter-{{ postgres_exporter_version }}.linux-{{ go_arch_map[ansible_architecture] | default(ansible_architecture) }}.tar.gz"
    dest: "/tmp/postgres_exporter-{{ postgres_exporter_version }}.linux-{{ go_arch_map[ansible_architecture] | default(ansible_architecture) }}.tar.gz"
    mode: 0644
  register: _download_binary
  until: _download_binary is succeeded
  retries: 5
  delay: 2
  delegate_to: localhost
  check_mode: false

- name: Unarchive the postgres_exporter binary
  ansible.builtin.unarchive:
    src: "/tmp/postgres_exporter-{{ postgres_exporter_version }}.linux-{{ go_arch_map[ansible_architecture] | default(ansible_architecture) }}.tar.gz"
    dest: "/tmp"
    creates: "/tmp/postgres_exporter-v{{ postgres_exporter_version }}.linux-{{ go_arch_map[ansible_architecture] | default(ansible_architecture) }}/postgres_exporter"
  delegate_to: localhost
  check_mode: false

- name: Upload the postgres_exporter binary
  ansible.builtin.copy:
    src: "/tmp/postgres_exporter-{{ postgres_exporter_version }}.linux-{{ go_arch_map[ansible_architecture] | default(ansible_architecture) }}/postgres_exporter"
    dest: "/usr/local/bin/postgres_exporter"
    mode: 0750
    owner: postgres
    group: postgres
  notify: Restart postgres-exporter
  when: not ansible_check_mode
